0	Travelling
1	in
2	a
3	fried-out
4	Kombi
5	On
6	a
7	hippie
8	trail
9	head
10	full
11	of
12	zombie
13	I
14	met
15	a
16	strange
17	lady
18	she
19	made
20	me
21	nervous
22	She
23	took
24	me
25	in
26	and
27	gave
28	me
29	breakfast
30	And
31	she
32	said
33	Do
34	you
35	come
36	from
37	a
38	land
39	down
40	under
41	Where
42	women
43	glow
44	and
45	men
46	plunder
47	Can't
48	you
49	hear
50	can't
51	you
52	hear
53	the
54	thunder
55	You
56	better
57	run
58	you
59	better
60	take
61	cover
62	Buying
63	bread
64	from
65	a
66	man
67	in
68	Brussels
69	He
70	was
71	six
72	foot
73	four
74	and
75	full
76	of
77	muscles
78	I
79	said
80	Do
81	you
82	speak-a
83	my
84	language
85	He
86	just
87	smiled
88	and
89	gave
90	me
91	a
92	Vegemite
93	sandwich
94	And
95	he
96	said
97	I
98	come
99	from
100	a
101	land
102	down
103	under
104	Where
105	beer
106	does
107	flow
108	and
109	men
110	chunder
111	Can't
112	you
113	hear
114	can't
115	you
116	hear
117	the
118	thunder
119	You
120	better
121	run
122	you
123	better
124	take
125	cover
126	Lying
127	in
128	a
129	den
130	in
131	Bombay
132	With
133	a
134	slack
135	jaw
136	and
137	not
138	much
139	to
140	say
141	I
142	said
143	to
144	the
145	man
146	Are
147	you
148	trying
149	to
150	tempt
151	me
152	Because
153	I
154	come
155	from
156	the
157	land
158	of
159	plenty
160	And
161	he
162	said
163	Oh
164	Do
165	you
166	come
167	from
168	a
169	land
170	down
171	under
172	oh
173	yeah
174	yeah
175	Where
176	women
177	glow
178	and
179	men
180	plunder
181	Can't
182	you
183	hear
184	can't
185	you
186	hear
187	the
188	thunder
189	You
190	better
191	run
192	you
193	better
194	take
195	cover
196	Living
197	in
198	a
199	land
200	down
201	under
202	Where
203	women
204	glow
205	and
206	men
207	plunder
208	Can't
209	you
210	hear
211	can't
212	you
213	hear
214	the
215	thunder
216	You
217	better
218	run
219	you
220	better
221	take
222	cover
223	Living
224	in
225	a
226	land
227	down
228	under
229	Where
230	women
231	glow
232	and
233	men
234	plunder
235	Can't
236	you
237	hear
238	can't
239	you
240	hear
241	the
242	thunder
243	You
244	better
245	run
246	you
247	better
248	take
249	cover
250	Living
251	in
252	a
253	land
254	down
255	under
256	Where
257	women
258	glow
259	and
260	men
261	plunder
262	Can't
263	you
264	hear
265	can't
266	you
267	hear
268	the
269	thunder
270	You
271	better
272	run
273	you
274	better
275	take
276	cover
